# SchedulerServer

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/models/: Event.java  EventModel.java  Notification.java  TokenNotification.java  TopicNotification.java
src/main/java/notifications/: DatabaseHelper.java  Notification.java  NotificationService.java  PrivateDataHandler.java  PrivateNotification.java  PublicNotification.java
src/main/java/parallelworking/: DateChecker.java  OnTaskComplete.java  Task.java  TasksExecutor.java
src/main/java/parallelworking/executors/: ParsingExecutor.java  PrivateParseExecutor.java  PrivateSendExecutor.java  PublicParseExecutor.java  PublicSendExecutor.java  SendingExecutor.java
src/main/java/parallelworking/tasks/: ParsingTask.java  PrivateParseTask.java  PrivateSendTask.java  PublicParseTask.java  PublicSendTask.java  SendingTask.java
src/main/java/services/: NotificationService.java
src/main/java/tools/: DatabaseHelper.java  Tools.java
src/main/resources/: log4j.properties
